global
  log 127.0.0.1   local0
  log 127.0.0.1   local1 notice
  maxconn 4096
  user root
  group root

defaults
  log    global
  mode   http
  option httplog
  option dontlognull
  option forwardfor
  option http-server-close
  option httpclose
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend http-in
  bind *:8080
  default_backend kibana

backend kibana
  mode http
  reqrep ^([^\ ]*)\ /kibana/?(.*)     \1\ /\2
  server web localhost:5601 check inter 2s rise 3 fall 2