[supervisord]
loglevel=debug
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid

[program:haproxy]
command=/usr/local/sbin/haproxy -f /etc/haproxy/haproxy.cfg
autostart=true
autorestart=true
startsecs=5
user=root
redirect_stderr=true

[program:kibana]
command=/opt/kibana/bin/kibana
autostart=true
autorestart=true
user=root
redirect_stderr=true
