input {
  beats {
    port => 5044
  }
  
  tcp {
    port => 5000
    type => syslog
  }
  
  udp {
    port => 5000
    type => syslog
  }  
  
  gelf {
    port => 12201
  }  
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
